{
    "cSpell.words": [
        "abaixo",
        "aprender",
        "apresenta",
        "Através",
        "Aula",
        "Barra",
        "botões",
        "característica",
        "características",
        "carreiras",
        "conceito",
        "Conhecendo",
        "conhecer",
        "efetuada",
        "estudo",
        "explicar",
        "iniciativa",
        "interativa",
        "mostra",
        "navegação",
        "Outra",
        "parabéns",
        "passo",
        "pela",
        "porém",
        "primeiro",
        "Programação",
        "respondem",
        "retirada",
        "rolagem",
        "Seja",
        "sendo",
        "sucesso",
        "vindo"
    ]
}